
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3        &kp N4     &kp N5        &kp N6           &kp N7     &kp N8     &kp N9            &kp N0         &kp BACKSPACE
&kp TAB         &kp Q   &kp W   &kp E         &kp R      &kp T         &kp Y            &kp U      &kp I      &kp O             &kp P          &kp MINUS
&kp LEFT_SHIFT  &kp A   &kp S   &kp D         &kp F      &kp G         &kp H            &kp J      &kp K      &kp L             &kp ENTER      &kp SEMI  
&kp LCTRL       &kp Z   &kp X   &kp C         &kp V      &kp B         &kp N            &kp M      &kp COMMA  &kp DOT           &kp LEFT_SHIFT &kp FSLH  
                                &kp SPACE     &mo 1      &kp LEFT_WIN  &mo 1   &kp RALT
                                              &mkp MB1   &mkp MB2      &mkp LCLK
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {
            bindings = <
&kp GRAVE         &none   &none   &none  &none           &none         &none      &none       &none       &kp LEFT_BRACKET   &kp RIGHT_BRACKET  &kp PLUS
&kp TAB           &kp Q   &kp W   &kp E  &none           &bt BT_NXT    &none      &none       &kp UP      &none              &kp BACKSPACE      &kp BSLH
&kp LEFT_SHIFT    &kp A   &kp S   &kp D  &none           &bt BT_CLR    &none      &kp LEFT    &kp DOWN    &kp RIGHT          &kp ENTER          &kp SQT
&kp LCTRL         &kp Z   &kp X   &kp C  &none           &none         &none      &none       &none       &none              &none              &kp EQUAL
                                &kp LEFT_WIN  &kp SPACE  &none         &kp LALT   &kp DELETE
                                              &none      &none      &kp ENTER
            >;

            trackball-bindings = <&tsl>;
        };
        /* 
none          trackball-bindings = <&tsl>;

        };
       
       Mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &none         &none         &none         &none      &none         &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &none         &none         &none         &none      &none         &none       &none     &none         &none        &none        &none
&none        &none         &none         &none         &none      &none         &none       &none     &none         &none        &none        &bootloader
                                         &none         &none      &none         &none       &none
                                                       &none      &none        &none
            >;


        };

        layer_4 {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &none         &none         &none         &none      &none         &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &none         &none         &none         &none      &none         &none       &none     &none         &none        &none        &none
&none        &none         &none         &none         &none      &none         &none       &none     &none         &none        &none        &bootloader
                                         &none         &none      &none         &none       &none
                                                       &none      &none        &none
            >;


                trackball-bindings = <&tsl>;
        };

        layer_5 {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &none         &none         &none         &none      &none         &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &none         &none         &none         &none      &none         &none       &none     &none         &none        &none        &none
&none        &none         &none         &none         &none      &none         &none       &none     &none         &none        &none        &bootloader
                                         &none         &none      &none         &none       &none
                                                       &none      &none        &none
            >;
                trackball-bindings = <&tmv_fine>;

        };*/
    };
};
